plugins {
    id 'java'
}

group 'org.parom.hibernate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    version = JavaVersion.VERSION_16
//    sourceCompatebility = JavaVersion.VERSION_16
//    targetCompatebility = JavaVersion.VERSION_16
}

dependencies {

//    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'


    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'

//    на компаил фазе и на рантайме
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}